This is a list of all fictional users with their email and password. This list exists
because the passwords are hashed, so this allows us to easily login to their accounts for testing.

UserID | Email | Password
---------------------------------
1 | football@fifa.com | $$$
2 | johndoe@gmail.com | 123
3 | jimjones@gmail.com | jim
4 | harryApe888@hotmail.com | HarryTheApe
5 | walterwhite@gmail.com | BreakingBad
6 | wZhao91@outlook.com | willz91
7 | izzymartin96@outlook.com | bella96
8 | avaRich2000@gmail.com | password123
9 | mbennett87@gmail.com | marcus87
10 | QueenChloe98@gmail.com | chloeng98
11 | ethanbrooks90@icloud.com | brooks90
12 | amelia85@icloud.com | amelia85
13 | lucas.patel92@gmail.com | lucas92
14 | graceQueen95@yahoo.com | grace95
15 | izzymartin96@outlook.com | bella96